# tang-shao-micro-cloud

./: .gitignore  pom.xml
EFK/: fluent.conf
doc/NACOSCONFIG/: application-jeecg-cloud.yml  jeecg-cloud-gateway.yml
doc/db/: microcloud_mysql5.7.sql
docker/: docker-compose.yml
docker/serviceimage/: docker-compose.yml
micro-cloud-common/: pom.xml
micro-cloud-common/src/main/java/com/cloud/annotation/: AnonymousAccess.java  AutoLog.java
micro-cloud-common/src/main/java/com/cloud/annotation/LogActionType/: LogActionType.java
micro-cloud-common/src/main/java/com/cloud/aspect/: AutoLogAspect.java
micro-cloud-common/src/main/java/com/cloud/common/api/: Result.java
micro-cloud-common/src/main/java/com/cloud/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  ServiceNameConstants.java
micro-cloud-common/src/main/java/com/cloud/common/exception/: MicroCloudException.java
micro-cloud-common/src/main/java/com/cloud/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
micro-cloud-common/src/main/java/com/cloud/feign/: FeignConfig.java  SysLogFeignClient.java
micro-cloud-common/src/main/java/com/cloud/feign/factory/: SysLogFeignClientFallbackFactory.java
micro-cloud-common/src/main/java/com/cloud/feign/fallback/: SysLogFeignClientFallback.java
micro-cloud-common/src/main/java/com/cloud/modules/system/controller/: CommonController.java
micro-cloud-common/src/main/java/com/cloud/modules/system/entity/: BaseEntity.java  LoginUser.java  SysLog.java  SysUser.java
micro-cloud-common/src/main/java/com/cloud/modules/system/model/: DefContants.java  GeneratorModel.java  SysLoginModel.java  SysUserCacheInfo.java
micro-cloud-common/src/main/java/com/cloud/modules/utils/: CommonUtils.java  DateUtils.java  IPUtils.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  RedisUtil.java  RedisUtils.java  RequestHolder.java  SpringContextUtils.java  StringUtils.java  TokenUtils.java  UUIDGenerator.java  oConvertUtils.java
micro-cloud-common/src/main/java/com/cloud/modules/utils/encryption/: AesEncryptUtil.java  EncryptedString.java
micro-cloud-common/src/main/resources/: logback-spring.xml
micro-cloud-demo/: pom.xml
micro-cloud-demo/src/main/java/com/cloud/: MicroDemoApplication.java
micro-cloud-demo/src/main/java/com/cloud/modules/controller/: DemoController.java
micro-cloud-demo/src/main/java/com/cloud/modules/feign/: SysServiceClient.java
micro-cloud-demo/src/main/java/com/cloud/modules/feign/fallback/: SysServiceClientFallback.java
micro-cloud-demo/src/main/java/com/cloud/modules/system/controller/: LoginController.java
micro-cloud-demo/src/main/java/com/cloud/modules/system/mapper/: SysUserMapper.java
micro-cloud-demo/src/main/java/com/cloud/modules/system/service/: ISysUserService.java
micro-cloud-demo/src/main/java/com/cloud/modules/system/service/impl/: SysUserServiceImpl.java
micro-cloud-demo/src/main/resources/: bootstrap.yml
micro-cloud-demo/src/main/resources/mappers/: SysUserMapper.xml
micro-cloud-gateway/: pom.xml
micro-cloud-gateway/src/main/java/com/cloud/: MicroGatewayApplication.java
micro-cloud-gateway/src/main/java/com/cloud/config/: RateLimiterConfiguration.java
micro-cloud-gateway/src/main/java/com/cloud/filter/: GlobalAccessTokenFilter.java
micro-cloud-gateway/src/main/java/com/cloud/handler/: HystrixFallbackHandler.java  MySwaggerResourceProvider.java  SwaggerResourceController.java
micro-cloud-gateway/src/main/java/com/cloud/test/: TestController.java
micro-cloud-gateway/src/main/java/com/cloud/utils/: GatewayUtils.java
micro-cloud-gateway/src/main/resources/: bootstrap.yml
micro-cloud-generator/: pom.xml
micro-cloud-generator/src/main/java/com/cloud/: GeneratorApplication.java
micro-cloud-generator/src/main/java/com/cloud/generator/: MyBatisPlusGenerator.java
micro-cloud-generator/src/main/java/com/cloud/util/: GeneratorUtil.java
micro-cloud-generator/src/main/resources/: bootstrap.yml  generator.properties
micro-cloud-generator/src/main/resources/templates/: controller.java.ftl
micro-cloud-monitor/: pom.xml
micro-cloud-monitor/src/main/java/com/cloud/config/: SecuritySecureConfig.java
micro-cloud-monitor/src/main/java/com/cloud/monitor/: MicroMonitorApplication.java
micro-cloud-monitor/src/main/resources/: application.yml
micro-cloud-security/: pom.xml
micro-cloud-security/src/main/java/com/cloud/bo/: SysUserDetails.java
micro-cloud-security/src/main/java/com/cloud/config/: JwtConfig.java  SecurityConfig.java
micro-cloud-security/src/main/java/com/cloud/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
micro-cloud-security/src/main/java/com/cloud/util/: JwtTokenUtil.java
micro-cloud-shiro/: pom.xml
micro-cloud-shiro/src/main/java/com/cloud/config/: ShiroConfig.java
micro-cloud-shiro/src/main/java/com/cloud/modules/shiro/authc/: JwtToken.java  ShiroRealm.java
micro-cloud-shiro/src/main/java/com/cloud/modules/shiro/authc/aop/: JwtFilter.java  ResourceCheckFilter.java
micro-cloud-shiro/src/main/java/com/cloud/modules/shiro/vo/: DefContants.java
micro-cloud-system/: pom.xml
micro-cloud-system/src/main/java/com/cloud/: MicroSystemApplication.java
micro-cloud-system/src/main/java/com/cloud/modules/system/controller/: LoginController.java  SysLogController.java
micro-cloud-system/src/main/java/com/cloud/modules/system/mapper/: SysLogMapper.java
micro-cloud-system/src/main/java/com/cloud/modules/system/service/: ISysLogService.java
micro-cloud-system/src/main/java/com/cloud/modules/system/service/impl/: SysLogServiceImpl.java
micro-cloud-system/src/main/java/com/cloud/modules/system/util/: RandImageUtil.java
micro-cloud-system/src/main/resources/: bootstrap.yml
