dataSource.url=jdbc:mysql://localhost:3306/micro-cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root
package.base=com.cloud.modules